# SPID-and-Digital-Identity-Enabler

./: .gitignore  CONTRIBUTING.md  FAQ.md  INSTALLATION.md  README.md
.github/workflows/: cns-pr.yml  codeql-analysis.yml  main.yml  spidproxy-pr.yml
AAD B2C/CustomPolicies/: SPID_CNT.xml  SignUpOrSigninSPID.xml  SigninSPID.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  appsettings.json
AAD B2C/CustomUI/: customui-spid.html  spid.css  spid.js
AAD B2C/Powershell Scripts/: Get-SPIDMetadatas.ps1  Metadatas.json
ADFS/PowerShell Scripts/: Add-NewSPIDProvider.ps1  Base_TransformRules.txt  Import-ClaimsProviderTrust.ps1  Metadatas.json  Register-UpdateIdpCertificate.ps1  Update-IdpCertificate.ps1
ADFS/SPIDTheme/: Install-SPIDTheme.ps1
ADFS/SPIDTheme/css/: style.css  style.rtl.css
ADFS/SPIDTheme/script/: onload.js
Automation/: Deploy-CustomUI.psm1  Deploy-Infrastructure.psm1  Deploy-Metadatas.psm1  Deploy-Proxy.psm1  Deploy-Solution.ps1  SetUp-B2C.psm1
Automation/B2C/: Configure-B2C.psm1  Create-B2CSigningKey.psm1  Create-B2CTenant.psm1  SetUp-B2CPolicies.psm1
Automation/Bicep/: azuredeploy.parameters.json  main.bicep  spidStorageAccount.bicep
Automation/Bicep/SpidProxy/: spidProxyAppPlan.bicep  spidProxyWebApp.bicep  spidProxyWebAppInsigths.bicep
Automation/Bicep/SpidSamlCheck/: spidContainerRegistry.bicep  spidSamlCheckAppPlan.bicep  spidSamlCheckWebApp.bicep
WebApps/CNS.Auth.Web/: CNS.Auth.Web.csproj  CNS.Auth.Web.sln  Program.cs  Startup.cs  appsettings.json
WebApps/CNS.Auth.Web/Controllers/: CNSController.cs  ErrorController.cs
WebApps/CNS.Auth.Web/Middlewares/: CNSCertificateLoggerMiddleware.cs
WebApps/CNS.Auth.Web/Models/: AutoPostFormModel.cs  ErrorViewModel.cs
WebApps/CNS.Auth.Web/Services/: CNSCertificateService.cs  ICNSCertificateService.cs  ISAMLService.cs  SAMLService.cs  TrustedListUpdaterService.cs
WebApps/CNS.Auth.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApps/CNS.Auth.Web/Views/CNS/: Index.cshtml
WebApps/CNS.Auth.Web/Views/Shared/: 403.cshtml  404.cshtml  500.cshtml  Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApps/CNS.Auth.Web/wwwroot/css/: site.css
WebApps/CNS.Auth.Web/wwwroot/js/: site.js
WebApps/Proxy/: Microsoft.SPID.Proxy.sln
WebApps/Proxy/LoadTest/k6/: README.md  loadtest.js
WebApps/Proxy/Microsoft.SPID.Proxy/: ApplicationInsights.config  Dockerfile  GlobalUsings.cs  Microsoft.SPID.Proxy.csproj  Program.cs  appsettings.Development.json  appsettings.json
WebApps/Proxy/Microsoft.SPID.Proxy/Controllers/: HomeController.cs  ProxyController.cs
WebApps/Proxy/Microsoft.SPID.Proxy/Exceptions/: SPIDValidationException.cs
WebApps/Proxy/Microsoft.SPID.Proxy/Models/: FederatorRequest.cs  FederatorResponse.cs  LoggingEvents.cs  SPIDErrorModel.cs  Saml20Constants.cs  SignedXmlWithIdResolvement.cs
WebApps/Proxy/Microsoft.SPID.Proxy/Models/Extensions/: FederatorRequestExtensions.cs  RequestSAMLAsXMLExtensions.cs  ResponseSAMLAsXMLExtensions.cs  SAMLRequestResponseExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtesions.cs  XMLSignatureExtensions.cs
WebApps/Proxy/Microsoft.SPID.Proxy/Models/Options/: AttributeConsumingServiceOptions.cs  CIEOptions.cs  CertificateOptions.cs  ConfigureForwardedHeadersOptions.cs  CustomErrorOptions.cs  FederatorOptions.cs  FederatorRequestValidationOptions.cs  IDPMetadatasOptions.cs  LogAccessOptions.cs  LoggingOptions.cs  OptionalResponseAlterationOptions.cs  SPIDOptions.cs  TechnicalChecksOptions.cs
WebApps/Proxy/Microsoft.SPID.Proxy/Properties/: AssemblyInfo.cs
WebApps/Proxy/Microsoft.SPID.Proxy/Services/: ICertificateService.cs  IFederatorRequestService.cs  IFederatorResponseService.cs  IIDPService.cs  ILogAccessService.cs  ISAMLService.cs  ISPIDService.cs  IXMLResponseCheckService.cs
WebApps/Proxy/Microsoft.SPID.Proxy/Services/Implementations/: CertificateService.cs  FederatorRequestService.cs  FederatorResponseService.cs  IDPService.cs  LogAccessService.cs  SAMLService.cs  SPIDService.cs  XMLResponseCheckService.cs
WebApps/Proxy/Microsoft.SPID.Proxy/Views/: Web.config  _ViewImports.cshtml  _ViewStart.cshtml
WebApps/Proxy/Microsoft.SPID.Proxy/Views/Home/: About.cshtml  Index.cshtml
WebApps/Proxy/Microsoft.SPID.Proxy/Views/Metadata/: Generate.cshtml  Sign.cshtml
WebApps/Proxy/Microsoft.SPID.Proxy/Views/Proxy/: AssertionConsumer.cshtml  CourtesyPage.cshtml
WebApps/Proxy/Microsoft.SPID.Proxy/Views/Shared/: Error.cshtml  _Layout.cshtml
