<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ApplicationInsightsResourceId>
		</ApplicationInsightsResourceId>
		<ApplicationInsightsAnnotationResourceId>
		</ApplicationInsightsAnnotationResourceId>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputPath>bin\</OutputPath>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
		<UserSecretsId>70914ff2-a1c1-4b3e-8da0-a1ed24897d7c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="bootstrap" Version="5.1.2" />
		<PackageReference Include="jQuery" Version="3.6.0" />
		<PackageReference Include="jQuery.Validation" Version="1.19.4" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.19.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.19.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
		<PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
		<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46521.71" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Modernizr" Version="2.8.3" />
		<PackageReference Include="Respond" Version="1.4.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.255803">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
		<PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="SigningCert\" />
	</ItemGroup>
</Project>